<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特别鸣谢</title>
    <style>
        .out {
            background-color: cornsilk;
            text-align: right;
        }

        .in {
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?10aa9b3480a95b030f7d8328d11e8466";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
    <h2>特别鸣谢（排名不分前后）</h2>
    <p>广州地铁丨<a href="https://www.gzmtr.com/">官网</a>丨<a href="https://www.weibo.com/gzmtr">微博</a>
    <p>佛山地铁丨<a href="https://www.fmetro.net/">官网</a></p>
    <p>广佛地铁丨<a href="http://guangfometro.cn/">官网</a></p>
    <p>广东城际丨<a href="https://www.gzmtr.com/">官网</a></p>
    <p>红茶丨<a href="https://space.bilibili.com/9033373">哔哩哔哩</a>丨提供报站、部分页面背景<p>
    <p>LEO_code丨<a href="https://space.bilibili.com/485405395">哔哩哔哩</a>丨指出2号线走字屏英文错误</p>
    <p>活力小绿三世07074丨<a href="https://space.bilibili.com/1192949424">哔哩哔哩</a>丨提供报站</p>
    <p>y丨<a href="https://space.bilibili.com/409883649">哔哩哔哩</a>丨<a href="https://space.bilibili.com/1742582939">哔哩哔哩（小号）</a>丨<a href="https://v.douyin.com/ieu7Swa7/">抖音</a>丨提供报站、提出建议</p>
    <p>CR_CAA丨<a href="https://space.bilibili.com/3493125978851793">哔哩哔哩</a>丨视频号：CRCAAC丨提供建议</p>
    <p>林和c丨<a href="https://space.bilibili.com/1873747559">哔哩哔哩</a>丨提供报站<p>
    <p>老班长皓丨<a href="https://space.bilibili.com/514558322">哔哩哔哩</a>丨提供报站<p>
    <p>广州地铁1号线西塱丨<a href="https://space.bilibili.com/609906950">哔哩哔哩</a>丨提供报站<p>
    <p>06B141丨<a href="https://space.bilibili.com/556488359">哔哩哔哩</a>丨提供报站<p>
</body>

</html>